# App Template
redir /app-template /app-template/ 301

handle /app-template/* {
    forward_auth localhost:8000 {
        uri /verify
    }
    uri strip_prefix /app-template
    reverse_proxy localhost:7999
}
